@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --success-color: #23cc71;
    --error-color: #e74c3c;
    --primary-color: #444094;
    --light-color: #f4f4f6;
}

.form-container {
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.form-container h2 {
    text-align: center;
    margin: 0 0 20px;
}

.form {
    padding: 20px;
}
.error-message {
    display: none;
    color: red;
    margin-top: 5px;
}
.success-message {
    display: none;
    color: green;
    margin-top: 10px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label {
    color: #f4f4f4;
    display: block;
    margin-bottom: 5px;
}

.form-control input,textarea {
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}
.form-control input,textarea {
    outline: 0;
    border-color: #777;

}
.form-control.success input {
    border-color: var(--success-color);
}
.form-control.error input {
    border-color: var(--error-color);
}

.form-control small {
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form-control.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    display: block;
    font-size: 16px;
    background-color: #333;
    border: 2px solid #333;
    color: #f4f4f4;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
