#what .items {
    display: block;
    padding: 1rem;
}
/* Align Icon to left */
#what .items .item {
    display: flex;
    text-align: left;
}

/* Position Icon */
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0 ;
}

/* Smart Phones */
@media (max-width: 500px) {
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 1rem;
        text-align: center;
    }
    #navbar ul {
        padding: 0.5rem;
    }
    #showcase .showcase-content {
        top: 140px;
        margin-top: -2rem;
    }
    #who {
        display: block;
    }
    #who .who-img{
        display: none;
    }
    #clients .items img {
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }
    #contact {
        flex-direction: column;
    }
    #contact .map {
        height: 250px;
        border-top: 4px solid #333;
    }
}

@media (max-width: 568px) {
    .l-heading {
        font-size: 3rem;
        
    }
    .lead {
        font-size: 1rem;
    }
    .showcase-content {
        margin-top: -2rem;
        top: 140px;
    }
}