@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --primary-color: #444094;
    --light-color: #f4f4f6;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}
a {
    text-decoration: none;
}
p {
    margin: 0.75rem 0;
}

/* Utility classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.text-center{
    text-align: center;
}
.text-primary {
    color: var(--primary-color);
}
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
 }

 .btn:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
 }
 .btn-light {
    background: var(--primary-color);
    color: #fff;
 }
 .btn-dark {
    background: #333;
    color: #fff;
 }
 .list {
    margin: 0.5rem 0;
    list-style: none;
 }
 .list li {
    margin: 0.5rem 0;
    border-bottom: #444 dotted 1px;
 }
 .bg-light {
    background: #f4f4f4;
    color: #333;
 }
 .bg-dark {
    background: #333;
    color:  #f4f4f4;
 }
 .bg-primary {
    background: var(--primary-color);  
    color: #fff;
 }

 .l-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
 }
 .m-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
 }
 .lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
 }
 .py-1 {padding: 1.5rem 0;}
 .py-2 {padding: 2rem 0;}
 .py-3 {padding: 3rem 0;}

 .p-1 {padding: 1.5rem;}
 .p-2 {padding: 2rem;}
 .p-3 {padding: 3rem;}

/* Navbar */
#navbar {
    position: sticky;
    background: #333;
    top: 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 0.2rem;
}
.logo {
    width: 100px;
    height: 80%;
}
#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#navbar ul li a {
    color: #fff;
    margin: 0.75rem;
    padding: 0 0.25rem;
}
#navbar ul li a:hover {
    background: var(--primary-color);
    border-radius: 5px;
}
#navbar ul li a:active {
    background: #444094;
    border-radius: 5px;
}

/* Showcase */
#showcase {
    background: #333 url('../img/inside-church.bg.jpeg') no-repeat center center/cover;
    height: 90vh;
    color: #fff;
}
#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* Overlay */
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Section: What we Offer */
#what .items{
    display: flex;
    padding: 1rem;
}
#what .items .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}
#what .items .item i {
    background: var(--primary-color);
    color: var(--light-color);
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Section: Who we are */
#who {
    display: flex;
}
#who div {
    flex: 1;
}
#who .who-img {
    background: url('../img/worshipslide.png') no-repeat center center/cover ;

}
/* Section: Clients */
#clients .items {
    display: flex;
}
#clients .items img {
    display: block;
    margin: auto;
    width: 60%;
}
/* Section: Contact */
#contact {
    display: flex;
}
#contact .map, #contact .contact-form{
     flex: 1;
}
#contact .contact-form .form-group {
    margin: 0.75rem;
}
#contact .contact-form label {
    display: block;
}
#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
}

#contact .contact-head{
    margin: auto;
}
#contact {
    display: flex;
    flex-wrap: wrap;
  }
  .form-container {
    flex: 1;
  }
  .map {
    flex: 1;
    background-color: #333;
  }
  /* Adjusting iframe height to match the parent div */
  .map iframe {
    width: 100%;
    height: 100%;
  }
